<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demo Junwoo Seo</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      #renderWindow {
        padding: 0px;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
      #loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #4885ed;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
      }
      .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 200;
        margin: auto;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .ui {
        background: rgba(61, 241, 6, 0.089);
        padding: 15px;
        border-radius: 5px;
        position: absolute;
        z-index: 100;
        display: block;
        width: 100%;
        top: 0;
        text-align: center;
        box-sizing: border-box;
      }
      .ui > button {
        margin-right: 5px;
        left: 0;
        top: 0;
        display: inline-block;
        outline: 0;
        border: none;
        cursor: pointer;
        line-height: 1.2rem;
        font-weight: 900;
        background: rgba(0, 122, 90, 0.5);
        padding: 8px 14px 9px;
        font-size: 15px;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        transition: all 75ms ease-in-out;
        :hover {
          box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
        }
      }
    </style>
  </head>
  <body>
    <script type="importmap" defer>
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/"
        }
      }
    </script>
    <div id="loader" class="center"></div>
    <div id="renderWindow">
      <div class="ui">
        <button id="play">Play</button>
        <button id="restart">Restart</button>
      </div>
    </div>
    <script type="module" src="./main.js" defer></script>
    <script>
      document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
          document.querySelector("body").style.visibility = "hidden";
          document.querySelector("#loader").style.visibility = "visible";
        } else {
          document.querySelector("#loader").style.display = "none";
          document.querySelector("body").style.visibility = "visible";
        }
      };
    </script>
  </body>
</html>
